================================================================================
╧╬╦═█╔ ┴┼═╫╠└╨╩ ╧╨╬╚╟┬╬─╚╥┼╦▄═╬╤╥╚: FastCSV vs ╤ЄрэфрЁЄэ√щ csv
================================================================================

╥хёЄшЁютрэшх т ярь Єш (StringIO):
--------------------------------------------------------------------------------
╥хёЄ                                               csv (ms)     FastCSV (ms)    Speedup      ╤ЄрЄєё    
--------------------------------------------------------------------------------
Tiny (5 rows)                                            0.01          0.03       0.42x 2.39x slower
Small (10 rows)                                          0.02          0.02       0.72x 1.39x slower
Small (50 rows)                                          0.07          0.05       1.44x 1.44x faster
Small (100 rows)                                         0.15          0.08       1.80x 1.80x faster
Medium (500 rows)                                        0.74          0.68       1.09x 1.09x faster
Medium (1000 rows)                                       1.62          1.09       1.49x 1.49x faster
Medium (2000 rows)                                       3.15          2.49       1.26x 1.26x faster
Medium (5000 rows)                                       8.73         21.81       0.40x 2.50x slower
Large (10000 rows)                                      18.15         46.01       0.39x 2.53x slower
Medium with quotes (1000 rows)                           1.52          1.54       0.98x 1.02x slower
Medium with unicode (1000 rows)                          1.62          1.34       1.22x 1.22x faster
Wide (1000 rows, 50 fields)                              7.70          7.76       0.99x 1.01x slower
Wide with quotes (1000 rows, 50 fields)                  7.82          9.84       0.80x 1.26x slower
Long fields (1000 rows, 10 fields, 200 chars)           10.99          7.22       1.52x 1.52x faster
  [ERROR] Long fields with quotes (1000 rows, 10 fields, 200 chars): Error parsing line 17

================================================================================
└═└╦╚╟ ╨┼╟╙╦▄╥└╥╬┬
================================================================================

┬ёхую ЄхёЄют: 14
FastCSV с√ёЄЁхх: 7 (50.0%)
FastCSV ьхфыхээхх: 7 (50.0%)
╧ЁшьхЁэю Ёртэю: 2 (14.3%)

--------------------------------------------------------------------------------
╥╬╧-5 ╤╓┼═└╨╚┼┬ ├─┼ FastCSV ┴█╤╥╨┼┼:
--------------------------------------------------------------------------------
1. Small (100 rows): 1.80x с√ёЄЁхх (0.15ms -> 0.08ms)
2. Long fields (1000 rows, 10 fields, 200 chars): 1.52x с√ёЄЁхх (10.99ms -> 7.22ms)
3. Medium (1000 rows): 1.49x с√ёЄЁхх (1.62ms -> 1.09ms)
4. Small (50 rows): 1.44x с√ёЄЁхх (0.07ms -> 0.05ms)
5. Medium (2000 rows): 1.26x с√ёЄЁхх (3.15ms -> 2.49ms)

--------------------------------------------------------------------------------
╥╬╧-5 ╤╓┼═└╨╚┼┬ ├─┼ FastCSV ╠┼─╦┼══┼┼:
--------------------------------------------------------------------------------
1. Tiny (5 rows): 2.39x ьхфыхээхх (0.01ms -> 0.03ms)
2. Small (10 rows): 1.39x ьхфыхээхх (0.02ms -> 0.02ms)
3. Medium (5000 rows): 2.50x ьхфыхээхх (8.73ms -> 21.81ms)
4. Large (10000 rows): 2.53x ьхфыхээхх (18.15ms -> 46.01ms)
5. Medium with quotes (1000 rows): 1.02x ьхфыхээхх (1.52ms -> 1.54ms)

--------------------------------------------------------------------------------
└═└╦╚╟ ╧╬ ╨└╟╠┼╨└╠ ╘└╔╦╬┬:
--------------------------------------------------------------------------------
╠рыхэ№ъшх Їрщы√ (<100 rows): 3 ЄхёЄют
  FastCSV с√ёЄЁхх: 1/3
  ╤Ёхфэшщ speedup (уфх с√ёЄЁхх): 1.44x
  ╤Ёхфэшщ slowdown (уфх ьхфыхээхх): 1.89x
╤Ёхфэшх Їрщы√ (100-5000 rows): 9 ЄхёЄют
  FastCSV с√ёЄЁхх: 6/9
  ╤Ёхфэшщ speedup (уфх с√ёЄЁхх): 1.40x
  ╤Ёхфэшщ slowdown (уфх ьхфыхээхх): 1.09x
┴юы№°шх Їрщы√ (>=5000 rows): 2 ЄхёЄют
  FastCSV с√ёЄЁхх: 0/2
  ╤Ёхфэшщ slowdown (уфх ьхфыхээхх): 2.52x

--------------------------------------------------------------------------------
└═└╦╚╟ ╧╬ ╥╚╧└╠ ─└══█╒:
--------------------------------------------------------------------------------
╘рщы√ ё ърт√ўърьш: 2 ЄхёЄют
  FastCSV с√ёЄЁхх: 0/2
  ╤Ёхфэшщ slowdown (уфх ьхфыхээхх): 1.14x
╘рщы√ ё unicode: 1 ЄхёЄют
  FastCSV с√ёЄЁхх: 1/1
  ╤Ёхфэшщ speedup (уфх с√ёЄЁхх): 1.22x
╪шЁюъшх Їрщы√ (>=50 яюыхщ): 2 ЄхёЄют
  FastCSV с√ёЄЁхх: 0/2
  ╤Ёхфэшщ slowdown (уфх ьхфыхээхх): 1.13x

================================================================================
─┼╥└╦▄═█╔ └═└╦╚╟ ╧╨╬┴╦┼╠═█╒ ╬┴╦└╤╥┼╔
================================================================================

╬сырёЄш, уфх FastCSV юЄёЄрхЄ:
--------------------------------------------------------------------------------

1. ╠рыхэ№ъшх Їрщы√ (<100 rows): 2 ЄхёЄют
   - Tiny (5 rows): 2.39x ьхфыхээхх
   - Small (10 rows): 1.39x ьхфыхээхх

2. ┴юы№°шх Їрщы√ (>=5000 rows): 2 ЄхёЄют
   - Medium (5000 rows): 2.50x ьхфыхээхх
   - Large (10000 rows): 2.53x ьхфыхээхх

3. ╘рщы√ ё ърт√ўърьш: 2 ЄхёЄют
   - Medium with quotes (1000 rows): 1.02x ьхфыхээхх
   - Wide with quotes (1000 rows, 50 fields): 1.26x ьхфыхээхх

4. ╪шЁюъшх Їрщы√ (>=50 яюыхщ): 2 ЄхёЄют
   - Wide (1000 rows, 50 fields): 1.01x ьхфыхээхх
   - Wide with quotes (1000 rows, 50 fields): 1.26x ьхфыхээхх

================================================================================
╨┼╩╬╠┼═─└╓╚╚ ╧╬ ╬╧╥╚╠╚╟└╓╚╚
================================================================================
1. ╬яЄшьшчшЁютрЄ№ юсЁрсюЄъє ьрыхэ№ъшї Їрщыют - єьхэ№°шЄ№ overhead шэшЎшрышчрЎшш
2. ╙ыєў°шЄ№ яЁюшчтюфшЄхы№эюёЄ№ фы  сюы№°шї Їрщыют - тючьюцэю шёяюы№чютрЄ№ mmap_reader ртЄюьрЄшўхёъш
3. ╬яЄшьшчшЁютрЄ№ юсЁрсюЄъє Їрщыют ё ърт√ўърьш - єыєў°шЄ№ рыуюЁшЄь ярЁёшэур ърт√ўхъ
4. ╬яЄшьшчшЁютрЄ№ юсЁрсюЄъє °шЁюъшї Їрщыют - єыєў°шЄ№ batch processing фы  сюы№°юую ъюышўхёЄтр яюыхщ
